<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bab.dev - ayham</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            border: 2px solid #00ff00;
            padding: 20px;
            max-width: 800px;
        }
        h1 {
            font-size: 2em;
        }
        .profile-image {
            margin: 20px auto;
            border: 2px solid #00ff00;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media a {
            color: #00ff00;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Ayham</h1>
        <div class="profile-image">
            <img src="https://media3.giphy.com/media/PTBVMsYIOB0SBP4MVe/200w.gif?cid=6c09b952145nvmgp89j44k2tb0i8lgfk43n8lrhtshzg3r19&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Ayham Issa">
        </div>
        <p>Hello! I'm Ayham Issa, the owner of bab.dev.</p>
        <p>You can find me on social media:</p>
        <div class="social-media">
            
            <a href="mailto:contact@ayhamissa.me" target="_blank">Email</a>
            <a href="https://github.com/ayhamus" target="_blank">GitHub</a>
            <a href="https://instagram.com/ayham.jd" target="_blank">Instagram</a>
        </div>
    </div>


</body></html>
